PORT=4000
DB_URI=mongodb+srv://saifelhady2004:gGBOQVmvaLpMXpTo@cluster0.le4ix.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=3b8e9f8e2b8e4f8e9f812b8e3f8e9f8e2b7e4f8e9f8e2b8e4f9e9f8e2b8e4f8e
REFRESH_SECRET_KEY=3b5e9f8e2b5e48e9h8e2b4e1f8e9f8e2b6e4f8e9h8e2b3e4f8e18e2b4e4f8e
EMAIL_USER=saifelhady2004@gmail.com
EMAIL_PASS=veqh xjqs dsqh kxff